{
  "name": "nseq",
  "version": "0.0.4",
  "description": "Easy callback execution in sequence.",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/test.js"
  },
  "homepage": "https://github.com/cristianyamashita/nseq",
  "repository": "cristianyamashita/nseq",
  "keywords": [
    "callback",
    "async",
    "sync",
    "sequence"
  ],
  "author": "Cristian Yamashita",
  "license": "MIT",
  "dependencies": {
    "object-assign": "^4.1.0"
  }
}
